<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>all drag plugin</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">

    <link rel="stylesheet" type="text/css" href="all_drag_style.css"/>
    <script defer type="module" src="js/all_drag.js"></script>

    <style>
        *{
            box-sizing: border-box;
        }

        html{
            font-size: 10px;
        }

        .drag_elem{
            width:20rem;
            height: 50rem;
            background: aquamarine;
            /*border-radius: 1rem;*/
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.25);
        }

        #button_to_slide{
            position: absolute;
            bottom: 0;
            background: #c1c1c1;
            color: #101010;
            text-decoration: none;
            font-size: 1.3rem;
            padding: 1rem;
            border-radius: .5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);

        }

        #cont{
            width: 50vw;
            height: 90vh;
            background: aquamarine;
            position: relative;
            left: 5rem;
        }
    </style>
</head>
<body>

<div id="cont">
    <div class="drag_elem" id="drag_el"></div>
</div>

<a href="javascript:void(0)" id="button_to_slide" >button</a>

<script type="module" defer>
    import {all_drag_plugin} from "./js/all_drag.js";
    let options = {
        drag_cursor:'grabbing',
        drag_type:{
            type:'slide',
            freeDrag:{
                drag_place:'panel',
                panel_side: 'top',
                drag_style:'elevate',
                allowedDistrict: 'cont'
            },
            slideDrag : {
                direction:'bottom',
                transitionDuration: '.2',
                clickToOpen:'button_to_slide',
                resizeToDefaultOnHide : true,
                closePercent: 70,
                percentBasis: 'self'
            }

        },
        draggableAllowedNumber: 0,
        panel: {
            hover_cursor:'grab',
            panel_height:'20',
            panel_color: '#adb8ba',
        },
        revert : false
    }
    all_drag_plugin.create('drag_el',options)
</script>
</body>
</html>